{
  "name": "@things-factory/<%= appName %>",
  "version": "1.0.0",
  "main": "src/index.js",
  "browser": "src/index.js",
  "license": "MIT",
  "author": "<%= username %>",
  "scripts": {
    "serve": "things-factory",
    "serve:dev": "things-factory-dev",
    "build:client": "webpack --config node_modules/@things-factory/shell/webpack.config.js",
    "migration": "things-factory-migration"
  },
  "dependencies": {
    "@things-factory/shell": "*"
  },
  "devDependencies": {}
}
